<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Rapids Company</title>
    <meta name="description" content="Welcome to the Home page">
    <meta name="author" content="Rubenskey MERISIER">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header class="Container1">
        <div class="picture"> 
            <img src="images/rafting-image.jpg" alt="Rafting rafting-image">
            <div class="navigation">
                <img src="images/logo.jpg" alt="WWR LOGO Rapids">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="trips.html">Trips</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="Cont">
        <div>
            <h1>Welcome to Rapids Company</h1>
        </div>
        <div>
            <p>Come and enjoy a Water Rafting adventures</p>
        </div>
        <div class="booking">
            <nav>
                <a href="contact.html">Book Now!</a>
            </nav>
        </div>

        <section>
            <div class="service">
                <h2>Our services</h2>
            </div>
            <div class="services">
                <figure>
                    <img src="images/main1.jpg" alt="Rafting">
                    <figcaption>Rafting With Us</figcaption>
                    <p>We are a company that aims for client satisfaction
                        in having a great adventure with us. The sensation of
                        doing something that provides happiness and adrenaline at 
                        the same time.
                    </p>
                </figure>
                <figure>
                    <img src="images/main2.jpg" alt="view">
                    <figcaption>Seeing the beauty</figcaption>
                    <p>Here with us, you will have a wonderful view over the mountains
                        all along the river while leading your boat, we offer a good protections
                        good equipment to make the moment feel really spacial and safe.
                    </p>
                </figure>
            </div>
        </section>
    </main>

    <footer class="index">
        <p>©2025 | Rapids Company | Rubenskey Merisier</p>
        <nav class="socialmedia-index">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook Icon img">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" alt="LinkedIn Icon img">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram Icon img">
            </a>
        </nav>
    </footer>
</body>
</html>